# msd-email-listener

./: AZURE_AD_OBO_FIX.md  README.md  docker-compose.yml  pom.xml  project.toml
.idx/: airules.md  dev.nix
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/controller/: AuthController.java  WebhookController.java
src/main/java/com/example/demo/application/controller/dto/: AuthStatusResponse.java
src/main/java/com/example/demo/application/service/: OAuth2LoginSuccessService.java  ProcessNewEmailService.java
src/main/java/com/example/demo/application/usecase/: ProcessNewEmailUseCase.java
src/main/java/com/example/demo/config/: FlywayMigrationInitializer.java
src/main/java/com/example/demo/domain/exception/: UserConnectionNotFoundException.java
src/main/java/com/example/demo/domain/model/: Purchase.java  UserConnection.java
src/main/java/com/example/demo/domain/repository/: PurchaseRepository.java  UserConnectionRepository.java
src/main/java/com/example/demo/domain/service/: EmailPurchaseExtractor.java  OutlookService.java
src/main/java/com/example/demo/infrastructure/client/: MicrosoftGraphClient.java
src/main/java/com/example/demo/infrastructure/config/: FlywayMigrationInitializer.java
src/main/java/com/example/demo/infrastructure/msgraph/: MicrosoftGraphClient.java
src/main/java/com/example/demo/infrastructure/persistence/entity/: PurchaseEntity.java  UserConnectionEntity.java
src/main/java/com/example/demo/infrastructure/persistence/jpa/: JpaUserConnectionRepository.java  UserConnectionJpaRepository.java
src/main/java/com/example/demo/infrastructure/persistence/mapper/: UserConnectionMapper.java
src/main/java/com/example/demo/infrastructure/persistence/r2dbc/: UserConnectionR2dbcRepository.java
src/main/java/com/example/demo/infrastructure/persistence/repository/: UserConnectionRepositoryAdapter.java  UserConnectionRepositoryImpl.java
src/main/java/com/example/demo/infrastructure/web/config/: CustomOAuth2AuthorizedClientService.java  CustomReactiveOAuth2AuthorizedClientService.java  SecurityConfig.java
src/main/java/com/example/demo/infrastructure/web/controller/: AuthController.java  OutlookWebhookController.java
src/main/java/com/example/demo/infrastructure/web/dto/: AuthStatusResponse.java  OutlookNotification.java  OutlookValidationResponse.java
src/main/java/com/example/demo/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_connections_table.sql  V1__Initial_schema.sql  V1__unified_schema.sql  V2__Create_purchases_and_items_tables.sql  V2__Create_user_connections_table.sql  V3__Alter_user_connections_table.sql  V4__add_token_timestamps_to_user_connection.sql
